layout {
    cwd "/Users/mihlalijordan/Code/w"
    pane split_direction="vertical" {
        pane
    }
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    swap_floating_layout {
        floating_panes max_panes=1 {
            pane x="4%" y="5%" width="91%" height="90%"
        }
        floating_panes max_panes=2 {
            pane x="4%" y="5%" width="44%" height="90%"
            pane x="50%" y="5%" width="44%" height="90%"
            // pane x="4%" y="5%" width="90%" height="45%"
            //pane x="4%" y="5%" width="90%" height="45%"
        }
        floating_panes max_panes=3 {
            pane x="4%" y="5%" width="45%" height="45%"
            pane x="50%" y="5%" width="45%" height="45%"
            pane x="4%" y="51%" width="91%" height="45%"
        }
        floating_panes max_panes=4 {
            pane x="4%" y="5%" width="45%" height="45%"
            pane x="50%" y="5%" width="45%" height="45%"
            pane x="4%" y="51%" width="45%" height="45%"
            pane x="50%" y="51%" width="45%" height="45%"
        }
    }
}
