layout {
    cwd "/Users/mihlalijordan/Code/w"
    pane split_direction="vertical" {
        pane
    }
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    swap_floating_layout {
        // 1 pane: centered, using 90% of space
        floating_panes max_panes=1 {
            pane x="5%" y="5%" width="90%" height="90%"
        }
        // 2 panes: side by side, each taking ~47% width
        floating_panes max_panes=2 {
            pane x="2%" y="5%" width="47%" height="90%"
            pane x="51%" y="5%" width="47%" height="90%"
        }
        // 3 panes: 2 on top (45% width each), 1 below (full width)
        floating_panes max_panes=3 {
            pane x="2%" y="5%" width="47%" height="45%"
            pane x="51%" y="5%" width="47%" height="45%"
            pane x="2%" y="52%" width="96%" height="45%"
        }
        // 4 panes: 2x2 grid, each taking ~47% width and 45% height
        floating_panes max_panes=4 {
            pane x="2%" y="5%" width="47%" height="45%"
            pane x="51%" y="5%" width="47%" height="45%"
            pane x="2%" y="52%" width="47%" height="45%"
            pane x="51%" y="52%" width="47%" height="45%"
        }
    }
}
